spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase = WARN
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2database;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.show-sql=true
spring.banner.location=classpath:banner.txt